server.port=9006
spring.application.name=api-gateway
#spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.enabled=true

jwt.secret=fbsSecretKey

#spring.cloud.gateway.routes[0].id=search-service
#spring.cloud.gateway.routes[0].uri=lb://search-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/fbs/search/**

#spring.cloud.gateway.routes[1].id=booking-service
#spring.cloud.gateway.routes[1].uri=lb://booking-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/fbs/booking/**

#spring.cloud.gateway.routes[2].id=checkin-service
#spring.cloud.gateway.routes[2].uri=lb://checkin-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/fbs/checkin/**

#spring.cloud.gateway.routes[3].id=Paytm-Payment-Service
#spring.cloud.gateway.routes[3].uri=lb://Paytm-Payment-Service
#spring.cloud.gateway.routes[3].predicates[0]=Path=/**