server.port=9004
spring.application.name=Paytm-Payment-Service
paytm.email= deepikakallepalli123@gmail.com
paytm.mobile= 8247772348

#server.servlet.context-path= /Paytm-Payment-Service

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.enabled=true
